<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apdb4j.view.staff.StaffScreenController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Overview">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Park name:" />
                        <Label text="Administrator:" GridPane.rowIndex="3" />
                        <TextField fx:id="parkNameField" editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="adminField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <image>
                              <Image url="@../img/apdb4j-logo.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></ImageView>
                        <TextField fx:id="attractionsNumField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Attractions:" GridPane.rowIndex="4" />
                        <Label text="Shops:" GridPane.rowIndex="5" />
                        <Label text="Employees:" GridPane.rowIndex="6" />
                        <TextField fx:id="shopsNumField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="employeesNumField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Opening time:" GridPane.rowIndex="1" />
                        <Label text="Closing time:" GridPane.rowIndex="2" />
                        <TextField fx:id="openingTimeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="closingTimeField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
            <Tab closable="false" text="Expenses">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <content>
                                    <VBox fx:id="vBox">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0">
                                             <children>
                                                <Label text="Net profit" />
                                                <DatePicker maxWidth="1.7976931348623157E308" promptText="Start date" />
                                                <DatePicker maxWidth="1.7976931348623157E308" promptText="End date" />
                                                 <Button fx:id="clearBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearRowBtn" text="Clear">
                                                     <cursor>
                                                         <Cursor fx:constant="HAND" />
                                                     </cursor>
                                                 </Button>
                                                <Button disable="true" mnemonicParsing="false" text="Delete" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="addRowBtn" mnemonicParsing="false" onAction="#addRow" text="Add new row" />
                                    <Button fx:id="deleteAllRowsBtn" disable="true" mnemonicParsing="false" onAction="#deleteAllRows" text="Delete all rows" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <LineChart fx:id="chart" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Employees">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="employeeSearchField" onKeyTyped="#onEmployeeSearch" promptText="Employee name" />
                              <ChoiceBox maxWidth="1.7976931348623157E308" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEmployeeHire" text="Hire" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEmployeeEdit" text="Edit" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEmployeeFire" text="Fire" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEmployeeHistory" text="History" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="employeeTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                               <TableColumn editable="false" text="Staff ID">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="staffID" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="National ID">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="nationalID" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Name">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="name" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Surname">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="surname" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="DoB">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="dob" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Birthplace">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="birthplace" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Gender">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="gender" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Role">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="role" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Admin">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="admin" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Salary">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="salary" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Email">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="email" />
                                   </cellValueFactory>
                               </TableColumn>
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Contracts">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <TextField fx:id="contractSearchField" onKeyTyped="#onContractSearch" promptText="Employee NID" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onContractEdit" text="Edit" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="contractsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn editable="false" text="Contract ID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="id" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="Employee NID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="employeeNID" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="Employer NID">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="employerNID" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="Signed">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="signedDate" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="Begin">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="beginDate" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="End">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="endDate" />
                                  </cellValueFactory>
                              </TableColumn>
                              <TableColumn editable="false" text="Salary">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="salary" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Tickets">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="TicketID" />
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="Purchase date" />
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="Punch date" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Ticket type:" />
                                    <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#onClearBtn" text="Clear" />
                                 </children>
                              </HBox>
                              <RadioButton mnemonicParsing="false" text="Single day">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioBtnToggle" />
                                 </toggleGroup></RadioButton>
                              <RadioButton mnemonicParsing="false" text="Season" toggleGroup="$radioBtnToggle" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddTicketBtnPress" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditTicketBtnPress" text="Edit" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Punch">
                                 <tooltip>
                                    <Tooltip text="Punches the selected ticket" />
                                 </tooltip></Button>
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="ticketTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                               <TableColumn editable="false" text="Ticket ID">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="ticketID" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Purchased">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="purchaseDate" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Valid on">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="validOn" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Valid until">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="validUntil" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Entrances">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="remainingEntrances" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Owner ID">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="ownerID" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Year">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="year" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Type">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="type" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Category">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="category" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Validation">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="validationDate" />
                                   </cellValueFactory>
                               </TableColumn>
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab closable="false" text="Attractions">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Attraction name" />
                              <Label text="Attraction type:" />
                               <RadioButton fx:id="ridesRadioBtn" mnemonicParsing="false" onAction="#onRideBtnClick" selected="true" text="Rides">
                                   <toggleGroup>
                                       <ToggleGroup fx:id="attractionsToggleGroup" />
                                   </toggleGroup>
                               </RadioButton>
                              <RadioButton fx:id="exhibitionsRadioBtn" mnemonicParsing="false" onAction="#onExhibitionBtnClick" text="Exhibitions" toggleGroup="$attractionsToggleGroup" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddAttraction" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditAttraction" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="attractionsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab closable="false" text="Shops">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Shop name" />
                              <ChoiceBox maxWidth="1.7976931348623157E308" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddShop" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditShop" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="shopsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                               <TableColumn editable="false" text="Shop ID">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="id" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Name">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="name" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Opening">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="openingTime" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Closing">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="closingTime" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Type">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="type" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Description">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="description" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Expense">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="expenses" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Revenue">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="revenue" />
                                   </cellValueFactory>
                               </TableColumn>
                               <TableColumn editable="false" text="Month">
                                   <cellValueFactory>
                                       <PropertyValueFactory property="month" />
                                   </cellValueFactory>
                               </TableColumn>
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Maintenance">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Facility name" />
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="Maintenance date" />
                              <Label text="Filter for:" />
                              <CheckBox mnemonicParsing="false" text="Rides" />
                              <CheckBox mnemonicParsing="false" text="Exhibitions" />
                              <CheckBox mnemonicParsing="false" text="Shops" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddMaintenance" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditMaintenance" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="maintenanceTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn editable="false" text="Facility ID" />
                              <TableColumn editable="false" text="Price" />
                              <TableColumn editable="false" text="Description" />
                              <TableColumn editable="false" text="Date" />
                              <TableColumn editable="false" text="Employee IDs" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content></Tab>
            <Tab closable="false" text="Reviews">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Facility name" />
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="Review date" />
                              <Label text="Filter by rating:" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="1" />
                                    <CheckBox mnemonicParsing="false" text="2" />
                                    <CheckBox mnemonicParsing="false" text="3" />
                                    <CheckBox mnemonicParsing="false" text="4" />
                                    <CheckBox mnemonicParsing="false" text="5" />
                                 </children>
                              </HBox>
                              <Label text="Filter for:" />
                              <CheckBox mnemonicParsing="false" text="Rides" />
                              <CheckBox mnemonicParsing="false" text="Exhibitions" />
                              <CheckBox mnemonicParsing="false" text="Shops" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="reviewsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn text="Service ID" />
                              <TableColumn text="Rating" />
                              <TableColumn text="Description" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changePasswordAction" text="Change password" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
