<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apdb4j.view.StaffScreenController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Park name:" />
                        <Label text="Administrator:" GridPane.rowIndex="3" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Attractions:" GridPane.rowIndex="4" />
                        <Label text="Shops:" GridPane.rowIndex="5" />
                        <Label text="Employees:" GridPane.rowIndex="6" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Opening time:" GridPane.rowIndex="1" />
                        <Label text="Closing time:" GridPane.rowIndex="2" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Expenses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Tickets">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="TicketID" />
                              <DatePicker maxWidth="1.7976931348623157E308" promptText="Purchase date" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Label text="Ticket type:" />
                              <RadioButton mnemonicParsing="false" text="Single day">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="radioBtnToggle" />
                                 </toggleGroup></RadioButton>
                              <RadioButton mnemonicParsing="false" text="Season" toggleGroup="$radioBtnToggle" />
                              <Button fx:id="clearBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearBtn" text="Clear" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Attractions">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Attraction name" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Label text="Attraction type:" />
                              <CheckBox mnemonicParsing="false" text="Rides" />
                              <CheckBox mnemonicParsing="false" text="Exhibitions" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Shops">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Shop name" />
                              <ChoiceBox maxWidth="1.7976931348623157E308" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Maintenance">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Facility name" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Label text="Filter for:" />
                              <CheckBox mnemonicParsing="false" text="Rides" />
                              <CheckBox mnemonicParsing="false" text="Exhibitions" />
                              <CheckBox mnemonicParsing="false" text="Shops" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content></Tab>
            <Tab text="Employees">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox spacing="6.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField promptText="Employee name" />
                              <ChoiceBox maxWidth="1.7976931348623157E308" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                              <Separator prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Advanced" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#changePasswordAction" text="Change password" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
