<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apdb4j.view.UserScreenController">
   <top>
      <Label fx:id="accountLabel" onMouseClicked="#onAccountLabelClick" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </top>
   <center>
      <Label fx:id="welcomeLabel" text="Welcome to amusement park!" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
