<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apdb4j.view.guests.UserTicketsChooserController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cart">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <ListView fx:id="cart" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ListView>
            <Label fx:id="totalPrice" text="Total price:" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Button mnemonicParsing="false" text="Buy!" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </BorderPane.margin>
         <center>
            <Label text="Buy your tickets">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </center>
         <left>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonPressed" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </left>
      </BorderPane>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="ticketsAndSeasonTicketsContainer" prefWidth="300.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="200.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
