DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Amusement Park

20230719


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6156
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2560
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2561
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2563
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2564
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2562
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2560
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2561
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2563
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2564
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2562
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
6156
256
Amusement Park

Towardsrelationa
20230919
20230923
T
E


0
-
-
-
6425
6419
6415
6413
6411
6409
6405
6403
6401
6395
6393
6389
6385
6383
6381
6379
6624
6377
6375
6373
6371
6369
6367
6365
6361
6359
6357
6355
6351
6347
6345
6343
6341
6339
6590
6335
6333
6569
6571
6641
6662
6329
6648
6323
6321
6652
6646
6650
6315
6311
6307
6586
6592
6305
6303
6301
6608
6299
6293
6654
6291
6639
6287
6283
6281
6271
6269
6267
6265
6261
6259
6620
6253
6251
6249
6247
6245
6243
6241
6239
6237
6231
6229
6227
6667
6225
6221
6567
6217
6209
6205
6582
6203
6201
6594
6588
6197
6193
6189
6187
6185
6183
6181
6179
6637
6629
6616
6618
6169
6167
-
-
6157
6159
-
-
6158
-
-
6166
6165
6164
-
-
-
-
*4
6419
0
ACCOUNT



6365
6637
6639
-
6423
6701
-
-
-
6612
6487
6473
6467
-
-
-
-
6420
-
-
-
-
*4
6395
0
CONTRACT



6393
6201
6411
6359
6217
-
6399
6687
-
-
-
6518
6496
-
-
-
-
6396
-
-
-
-
*4
6389
0
COST



6237
6345
6315
6167
-
6696
-
-
-
6524
-
-
-
-
6390
-
-
-
-
*4
6347
0
EXHIBITION_DETAIL



6383
6185
6321
6209
-
6691
-
-
-
6503
-
-
-
-
6348
-
-
-
-
*4
6343
0
FACILITY



6301
6405
6662
-
6683
-
-
-
6671
6665
6658
6512
-
-
-
-
6344
-
-
-
-
*4
6339
0
GUEST



6590
6592
6594
-
6602
-
-
-
6610
6464
-
-
-
-
6340
-
-
-
-
*4
6329
0
MAINTENANCE



6265
6375
6381
-
6331
-
-
-
6509
6443
-
-
-
-
6330
-
-
-
-
*4
6311
0
MONTHLY_RECAP



6379
6239
-
6313
-
-
-
-
-
-
-
6312
-
-
-
-
*4
6293
0
PARK_SERVICE



6291
6307
6413
6303
6181
6373
6641
-
6297
6295
-
-
-
6656
6644
6455
6449
-
-
-
-
6294
-
-
-
-
*4
6283
0
PERMISSION



6281
6425
-
6285
-
-
-
6476
-
-
-
-
6284
-
-
-
-
*4
6271
0
PICTURE



6287
-
6273
-
-
-
6452
-
-
-
-
6272
-
-
-
-
*4
6261
0
PRICE_LIST



6169
-
6263
-
-
-
6527
-
-
-
-
6262
-
-
-
-
*4
6231
0
REVIEW



6229
6249
6385
6183
6377
-
6235
6233
-
-
-
6470
6458
-
-
-
-
6232
-
-
-
-
*4
6227
0
RIDE



6333
6369
6323
6646
6648
6650
6652
-
6677
-
-
-
6669
6440
-
-
-
-
6228
-
-
-
-
*4
6221
0
RIDE_DETAIL



6203
6357
-
6223
-
-
-
6437
-
-
-
-
6222
-
-
-
-
*4
6205
0
STAFF



6582
6305
6586
6588
6371
6409
6341
6567
6569
6571
-
6596
6599
-
-
-
6606
6580
6577
6574
-
-
-
-
6206
-
-
-
-
*4
6193
0
TICKET



6187
6251
6245
6616
6618
-
6195
-
-
-
6631
6536
6461
-
-
-
-
6194
-
-
-
-
*4
6189
0
TICKET_TYPE



6267
6179
6197
6367
-
6191
-
-
-
6533
6530
-
-
-
-
6190
-
-
-
-
*4
6620
0
PUNCH_DATE



6624
-
6626
-
-
-
6633
-
-
-
-
6621
-
-
-
-
*5
6608
0
ownership guest



-
-
-
-
6609
6611
-
6613
-
-
-
-
*5
6415
0
attribution



-
-
-
-
6534
6531
-
6416
-
-
-
-
*5
6403
0
composition



-
-
-
-
6528
6525
-
6404
-
-
-
-
*5
6401
0
connection



-
-
-
-
6522
6664
-
6402
-
-
-
-
*5
6361
0
employment



-
-
-
-
6516
6576
-
6362
-
-
-
-
*5
6355
0
execution



-
-
-
-
6510
6507
-
6356
-
-
-
-
*5
6351
0
exhibition-exhibition_detail



-
-
-
-
6501
6643
-
6352
-
-
-
-
*5
6335
0
hiring



-
-
-
-
6494
6573
-
6336
-
-
-
-
*5
6299
0
ownership staff



-
-
-
-
6485
6605
-
6300
-
-
-
-
*5
6269
0
possession



-
-
-
-
6474
6471
-
6270
-
-
-
-
*5
6259
0
publication



-
-
-
-
6468
6465
-
6260
-
-
-
-
*5
6253
0
purchase



-
-
-
-
6462
6459
-
6254
-
-
-
-
*5
6247
0
reference



-
-
-
-
6456
6453
-
6248
-
-
-
-
*5
6243
0
represent



-
-
-
-
6450
6447
-
6244
-
-
-
-
*5
6241
0
responsibility



-
-
-
-
6441
6579
-
6242
-
-
-
-
*5
6225
0
ride-ride_detail



-
-
-
-
6438
6435
-
6226
-
-
-
-
*5
6629
0
validation



-
-
-
-
6630
6632
-
6634
-
-
-
-
*5
6654
0
park_service-facility



-
-
-
-
6655
6657
-
6659
-
-
-
-
*5
6667
0
ride-facility



-
-
-
-
6668
6670
-
6672
-
-
-
-
*7
6594
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
6595
-
-
-
-
*7
6592
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
6593
-
-
-
-
*7
6590
0
GuestID



1
1
S
F
T
A
1
0
-
-
-
6603
-
6591
-
-
-
-
*7
6588
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
6589
-
-
-
-
*7
6586
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
6587
-
-
-
-
*7
6582
0
StaffID



1
1
S
F
T
A
1
0
-
-
-
6600
-
6583
-
-
-
-
*7
6571
0
IsEmployee



1
1
S
F
T
A
1
0
-
-
-
-
6572
-
-
-
-
*7
6569
0
IsAdmin



1
1
S
F
T
A
1
0
-
-
-
-
6570
-
-
-
-
*7
6567
0
Role



0
1
S
F
T
A
1
0
-
-
-
-
6568
-
-
-
-
*7
6425
0
AccessSequence



1
1
S
F
T
A
1
0
-
-
-
-
6426
-
-
-
-
*7
6413
0
AvgRating



1
1
S
F
T
A
1
0
-
-
-
-
6414
-
-
-
-
*7
6411
0
BeginDate



1
1
S
F
T
A
1
0
-
-
-
-
6412
-
-
-
-
*7
6409
0
BirthPlace



1
1
S
F
T
A
1
0
-
-
-
-
6410
-
-
-
-
*7
6405
0
ClosingTime



1
1
S
F
T
A
1
0
-
-
-
-
6406
-
-
-
-
*7
6393
0
ContractID



1
1
S
F
T
A
1
0
-
-
-
6563
-
6394
-
-
-
-
*7
6385
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
6386
-
-
-
-
*7
6383
0
Date



1
1
S
F
T
A
1
0
-
-
-
6692
-
6384
-
-
-
-
*7
6381
0
Date



1
1
S
F
T
A
1
0
-
-
-
6553
-
6382
-
-
-
-
*7
6379
0
Date



1
1
S
F
T
A
1
0
-
-
-
6552
-
6380
-
-
-
-
*7
6377
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
6378
-
-
-
-
*7
6375
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
6376
-
-
-
-
*7
6373
0
Description



0
1
S
F
T
A
1
0
-
-
-
-
6374
-
-
-
-
*7
6371
0
DoB



1
1
S
F
T
A
1
0
-
-
-
-
6372
-
-
-
-
*7
6369
0
Duration



1
1
S
F
T
N
3
0
-
-
-
-
6370
-
-
-
-
*7
6367
0
Duration



1
1
S
F
T
A
1
0
-
-
-
-
6368
-
-
-
-
*7
6365
0
Email



1
1
S
F
T
A
1
0
-
-
-
6565
-
6366
-
-
-
-
*7
6359
0
EndDate



0
1
S
F
T
A
1
0
-
-
-
-
6360
-
-
-
-
*7
6357
0
EstimatedWaitTime



0
1
S
F
T
A
1
0
-
-
-
-
6358
-
-
-
-
*7
6345
0
Expenses



1
1
S
F
T
A
1
0
-
-
-
-
6346
-
-
-
-
*7
6341
0
Gender



1
1
S
F
T
A
1
0
-
-
-
-
6342
-
-
-
-
*7
6333
0
Intensity



1
1
S
F
T
A
1
0
-
-
-
-
6334
-
-
-
-
*7
6323
0
MaxSeats



1
1
S
F
T
A
1
0
-
-
-
-
6324
-
-
-
-
*7
6321
0
MaxSeats



1
1
S
F
T
A
1
0
-
-
-
-
6322
-
-
-
-
*7
6315
0
Month



1
1
S
F
T
A
1
0
-
-
-
6697
-
6316
-
-
-
-
*7
6307
0
Name



1
1
S
F
T
A
1
0
-
-
-
6550
-
6308
-
-
-
-
*7
6305
0
NationalID



1
1
S
F
T
A
1
0
-
-
-
6597
-
6306
-
-
-
-
*7
6303
0
NumReviews



1
1
S
F
T
A
1
0
-
-
-
-
6304
-
-
-
-
*7
6301
0
OpeningTime



1
1
S
F
T
A
1
0
-
-
-
-
6302
-
-
-
-
*7
6291
0
ParkServiceID



1
1
S
F
T
A
1
0
-
-
-
6551
-
6292
-
-
-
-
*7
6287
0
Path



1
1
S
F
T
A
1
0
-
-
-
6547
-
6288
-
-
-
-
*7
6281
0
PermissionType



1
1
S
F
T
A
1
0
-
-
-
6549
-
6282
-
-
-
-
*7
6267
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
6268
-
-
-
-
*7
6265
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
6266
-
-
-
-
*7
6251
0
PurchaseDate



1
1
S
F
T
A
1
0
-
-
-
-
6252
-
-
-
-
*7
6249
0
Rating



1
1
S
F
T
A
1
0
-
-
-
-
6250
-
-
-
-
*7
6245
0
RemainingEntrances



1
1
S
F
T
A
1
0
-
-
-
-
6246
-
-
-
-
*7
6239
0
Revenue



1
1
S
F
T
A
1
0
-
-
-
-
6240
-
-
-
-
*7
6237
0
Revenue



1
1
S
F
T
A
1
0
-
-
-
-
6238
-
-
-
-
*7
6229
0
ReviewID



1
1
S
F
T
A
1
0
-
-
-
6545
-
6230
-
-
-
-
*7
6217
0
Salary



1
1
S
F
T
A
1
0
-
-
-
-
6218
-
-
-
-
*7
6209
0
Spectators



0
1
S
F
T
A
1
0
-
-
-
-
6210
-
-
-
-
*7
6203
0
Status



1
1
S
F
T
A
1
0
-
-
-
-
6204
-
-
-
-
*7
6201
0
SubscriptionDate



1
1
S
F
T
A
1
0
-
-
-
6688
-
6202
-
-
-
-
*7
6197
0
Category



1
1
S
F
T
A
1
0
-
-
-
6537
-
6198
-
-
-
-
*7
6187
0
TicketID



1
1
S
F
T
A
1
0
-
-
-
6540
-
6188
-
-
-
-
*7
6185
0
Time



1
1
S
F
T
A
1
0
-
-
-
6693
-
6186
-
-
-
-
*7
6183
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
6184
-
-
-
-
*7
6181
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
6182
-
-
-
-
*7
6179
0
Type



1
1
S
F
T
A
1
0
-
-
-
6538
-
6180
-
-
-
-
*7
6169
0
Year



1
1
S
F
T
A
1
0
-
-
-
6546
-
6170
-
-
-
-
*7
6167
0
Year



1
1
S
F
T
A
1
0
-
-
-
6698
-
6168
-
-
-
-
*7
6616
0
ValidOn



0
1
S
F
T
A
1
0
-
-
-
-
6617
-
-
-
-
*7
6618
0
ValidUntil



0
1
S
F
T
A
1
0
-
-
-
-
6619
-
-
-
-
*7
6624
0
Date



1
1
S
F
T
A
1
0
-
-
-
6627
-
6625
-
-
-
-
*7
6637
0
Username



0
1
S
F
T
A
1
0
-
-
-
6702
-
6638
-
-
-
-
*7
6639
0
Password



0
1
S
F
T
A
1
0
-
-
-
-
6640
-
-
-
-
*7
6641
0
IsExhibition



1
1
S
F
T
A
1
0
-
-
-
-
6642
-
-
-
-
*7
6646
0
MinHeight



1
1
S
F
T
A
1
0
-
-
-
-
6647
-
-
-
-
*7
6648
0
MaxHeight



1
1
S
F
T
A
1
0
-
-
-
-
6649
-
-
-
-
*7
6650
0
MinWeight



1
1
S
F
T
A
1
0
-
-
-
-
6651
-
-
-
-
*7
6652
0
MaxWeight



1
1
S
F
T
A
1
0
-
-
-
-
6653
-
-
-
-
*7
6662
0
IsShop



1
1
S
F
T
A
1
0
-
-
-
-
6663
-
-
-
-
*8
6611
0

0
1
 


-
6612
-
6615
-
-
-
-
*8
6609
0

1
1
 


-
6610
-
6614
-
-
-
-
*8
6531
0

0
N
 


-
6533
-
6532
-
-
-
-
*8
6534
0

1
1
 


-
6536
-
6535
-
-
-
-
*8
6525
0

0
N
 


6539
-
6527
-
6526
-
-
-
-
*8
6528
0

1
1
 


-
6530
-
6529
-
-
-
-
*8
6664
0

0
N
 


6699
-
6665
-
6666
-
-
-
-
*8
6522
0

1
1
 


-
6524
-
6523
-
-
-
-
*8
6576
0

0
N
 


6689
-
6577
-
6578
-
-
-
-
*8
6516
0

1
1
 


-
6518
-
6517
-
-
-
-
*8
6507
0

1
1
 


-
6509
-
6508
-
-
-
-
*8
6510
0

0
N
 


6554
-
6512
-
6511
-
-
-
-
*8
6643
0

0
N
 


6694
-
6644
-
6645
-
-
-
-
*8
6501
0

1
1
 


-
6503
-
6502
-
-
-
-
*8
6573
0

0
N
 


-
6574
-
6575
-
-
-
-
*8
6494
0

1
1
 


-
6496
-
6495
-
-
-
-
*8
6605
0

1
1
 


-
6606
-
6607
-
-
-
-
*8
6485
0

0
1
 


-
6487
-
6486
-
-
-
-
*8
6471
0

1
1
 


-
6473
-
6472
-
-
-
-
*8
6474
0

0
N
 


-
6476
-
6475
-
-
-
-
*8
6465
0

0
N
 


6544
-
6467
-
6466
-
-
-
-
*8
6468
0

1
1
 


-
6470
-
6469
-
-
-
-
*8
6459
0

1
1
 


-
6461
-
6460
-
-
-
-
*8
6462
0

0
N
 


-
6464
-
6463
-
-
-
-
*8
6453
0

0
N
 


6543
-
6455
-
6454
-
-
-
-
*8
6456
0

1
1
 


-
6458
-
6457
-
-
-
-
*8
6447
0

0
N
 


-
6449
-
6448
-
-
-
-
*8
6450
0

1
1
 


-
6452
-
6451
-
-
-
-
*8
6579
0

0
N
 


-
6580
-
6581
-
-
-
-
*8
6441
0

1
N
 


-
6443
-
6442
-
-
-
-
*8
6435
0

1
1
 


-
6437
-
6436
-
-
-
-
*8
6438
0

1
1
 


6542
-
6440
-
6439
-
-
-
-
*8
6632
0

0
N
 


-
6633
-
6636
-
-
-
-
*8
6630
0

0
N
 


-
6631
-
6635
-
-
-
-
*8
6657
0

1
1
 


-
6658
-
6661
-
-
-
-
*8
6655
0

0
1
 


6685
-
6656
-
6660
-
-
-
-
*8
6670
0

0
1
 


6679
-
6671
-
6674
-
-
-
-
*8
6668
0

1
1
 


-
6669
-
6673
-
-
-
-
*9
6467
0
*9
6473
0
*9
6487
0
*9
6612
0
*9
6496
0
*9
6518
0
*9
6524
0
*9
6503
0
*9
6512
0
*9
6658
0
*9
6665
0
*9
6671
0
*9
6464
0
*9
6610
0
*9
6443
0
*9
6509
0
*9
6449
0
*9
6455
0
*9
6644
0
*9
6656
0
*9
6476
0
*9
6452
0
*9
6527
0
*9
6458
0
*9
6470
0
*9
6440
0
*9
6669
0
*9
6437
0
*9
6574
0
*9
6577
0
*9
6580
0
*9
6606
0
*9
6461
0
*9
6536
0
*9
6631
0
*9
6530
0
*9
6533
0
*9
6633
0
*10
6701
0
IDACCOUNT_1
A
2
0
N


-
6702
-
-
6703
-
-
-
-
*10
6423
0
IDACCOUNT
A
1
0
N


-
6565
-
-
6424
-
-
-
-
*10
6687
0
IDCONTRACT
A
2
0
N


-
6689
6688
-
-
6690
-
-
-
-
*10
6399
0
IDCONTRATTO
A
1
0
N


-
6563
-
-
6400
-
-
-
-
*10
6696
0
IDCOST
A
1
0
N


-
6699
6697
6698
-
-
6700
-
-
-
-
*10
6691
0
IDEXHIBITION_DETAIL
A
1
0
N


-
6694
6692
6693
-
-
6695
-
-
-
-
*10
6683
0
IDFACILITY
A
1
0
N


-
6685
-
-
6686
-
-
-
-
*10
6602
0
IDGUEST
A
1
0
N


-
6603
-
-
6604
-
-
-
-
*10
6331
0
IDMAINTENANCE
A
1
0
N


-
6554
6553
-
-
6332
-
-
-
-
*10
6313
0
IDDAILY_RECAP
A
1
0
N


-
6552
-
-
6314
-
-
-
-
*10
6295
0
IDPARK_SERVICE_1
A
2
0
N


-
6550
-
-
6296
-
-
-
-
*10
6297
0
IDPARK_SERVICE
A
1
0
N


-
6551
-
-
6298
-
-
-
-
*10
6285
0
IDACCESS
A
1
0
N


-
6549
-
-
6286
-
-
-
-
*10
6273
0
IDPICTURE
A
1
0
N


-
6547
-
-
6274
-
-
-
-
*10
6263
0
IDTIME
A
1
0
N


-
6546
-
-
6264
-
-
-
-
*10
6233
0
IDREVIEW
A
2
0
N


-
6544
6543
-
-
6234
-
-
-
-
*10
6235
0
IDRECENSIONE
A
1
0
N


-
6545
-
-
6236
-
-
-
-
*10
6677
0
IDRIDE
A
1
0
N


-
6679
-
-
6680
-
-
-
-
*10
6223
0
IDDETTAGLIO_GIOSTRA
A
1
0
N


-
6542
-
-
6224
-
-
-
-
*10
6599
0
IDSTAFF_1
A
2
0
N


-
6600
-
-
6601
-
-
-
-
*10
6596
0
IDSTAFF
A
1
0
N


-
6597
-
-
6598
-
-
-
-
*10
6195
0
IDTICKET
A
1
0
N


-
6540
-
-
6196
-
-
-
-
*10
6191
0
IDTICKET_TYPE
A
1
0
N


-
6539
6538
6537
-
-
6192
-
-
-
-
*10
6626
0
IDPUNCH_DATE
A
1
0
N


-
6627
-
-
6628
-
-
-
-
*11
6539
0
*11
6699
0
*11
6689
0
*11
6554
0
*11
6694
0
*11
6544
0
*11
6543
0
*11
6542
0
*11
6685
0
*11
6679
0
*11
6603
0
*11
6600
0
*11
6563
0
*11
6692
0
*11
6553
0
*11
6552
0
*11
6565
0
*11
6697
0
*11
6550
0
*11
6597
0
*11
6551
0
*11
6547
0
*11
6549
0
*11
6545
0
*11
6688
0
*11
6537
0
*11
6540
0
*11
6693
0
*11
6538
0
*11
6546
0
*11
6698
0
*11
6627
0
*11
6702
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
6165
-
*18
6158
0

23
65
100
0
0
0

0

1
6166
6168
6170
6180
6182
6184
6186
6188
6190
6192
6194
6196
6198
6202
6204
6206
6210
6218
6222
6224
6226
6228
6230
6232
6234
6236
6238
6240
6242
6244
6246
6248
6250
6252
6254
6260
6262
6264
6266
6268
6270
6272
6274
6282
6284
6286
6288
6292
6294
6296
6298
6300
6302
6304
6306
6308
6312
6314
6316
6322
6324
6330
6332
6334
6336
6340
6342
6344
6346
6348
6352
6356
6358
6360
6362
6366
6368
6370
6372
6374
6376
6378
6380
6382
6384
6386
6390
6394
6396
6400
6402
6404
6406
6410
6412
6414
6416
6420
6424
6426
6436
6439
6442
6448
6451
6454
6457
6460
6463
6466
6469
6472
6475
6486
6495
6502
6508
6511
6517
6523
6526
6529
6532
6535
6568
6570
6572
6575
6578
6581
6583
6587
6589
6591
6593
6595
6598
6601
6604
6607
6613
6614
6615
6617
6619
6621
6625
6628
6634
6635
6636
6638
6640
6642
6645
6647
6649
6651
6653
6659
6660
6661
6663
6666
6672
6673
6674
6680
6686
6690
6695
6700
6703
-
*18
1
0

23
100
100
0
0
0

0

1
6164
-
*19
70
0
100000
10000
0
*19
6424
0
0
0
0
*19
6703
0
0
0
0
*19
6400
0
0
0
0
*19
6690
0
0
0
0
*19
6700
0
0
0
0
*19
6695
0
0
0
0
*19
6686
0
0
0
0
*19
6604
0
0
0
0
*19
6332
0
0
0
0
*19
6314
0
0
0
0
*19
6298
0
0
0
0
*19
6296
0
0
0
0
*19
6286
0
0
0
0
*19
6274
0
0
0
0
*19
6264
0
0
0
0
*19
6236
0
0
0
0
*19
6234
0
0
0
0
*19
6680
0
0
0
0
*19
6224
0
0
0
0
*19
6598
0
0
0
0
*19
6601
0
0
0
0
*19
6196
0
0
0
0
*19
6192
0
0
0
0
*19
6628
0
0
0
0
*19
6614
0
106729
129833
0
*19
6615
0
125384
127279
0
*19
6535
0
115469
157353
0
*19
6532
0
143546
153210
0
*19
6529
0
169239
171094
0
*19
6526
0
169653
184186
0
*19
6523
0
279483
112005
0
*19
6666
0
264967
95681
0
*19
6517
0
50067
186845
0
*19
6578
0
48860
161041
0
*19
6511
0
287334
78502
0
*19
6508
0
323774
78035
0
*19
6502
0
350124
46233
0
*19
6645
0
287734
37347
0
*19
6495
0
34840
184117
0
*19
6575
0
33600
158247
0
*19
6486
0
85893
84268
0
*19
6607
0
58942
90285
0
*19
6475
0
117814
62870
0
*19
6472
0
117814
83489
0
*19
6469
0
167531
100097
0
*19
6466
0
138480
104064
0
*19
6463
0
80647
125619
0
*19
6460
0
89797
140192
0
*19
6457
0
215699
68919
0
*19
6454
0
234306
46727
0
*19
6451
0
190149
23712
0
*19
6448
0
230361
23536
0
*19
6442
0
350143
149449
0
*19
6581
0
87798
212450
0
*19
6439
0
242688
159550
0
*19
6436
0
245381
173551
0
*19
6635
0
116652
183891
0
*19
6636
0
131763
203936
0
*19
6660
0
270524
48133
0
*19
6661
0
270443
61868
0
*19
6673
0
243203
109601
0
*19
6674
0
246526
94880
0
*19
6595
0
0
0
0
*19
6593
0
0
0
0
*19
6591
0
0
0
0
*19
6589
0
0
0
0
*19
6587
0
0
0
0
*19
6583
0
0
0
0
*19
6572
0
0
0
0
*19
6570
0
0
0
0
*19
6568
0
0
0
0
*19
6426
0
0
0
0
*19
6414
0
0
0
0
*19
6412
0
0
0
0
*19
6410
0
0
0
0
*19
6406
0
0
0
0
*19
6394
0
0
0
0
*19
6386
0
0
0
0
*19
6384
0
0
0
0
*19
6382
0
0
0
0
*19
6380
0
0
0
0
*19
6378
0
0
0
0
*19
6376
0
0
0
0
*19
6374
0
0
0
0
*19
6372
0
0
0
0
*19
6370
0
0
0
0
*19
6368
0
0
0
0
*19
6366
0
0
0
0
*19
6360
0
0
0
0
*19
6358
0
0
0
0
*19
6346
0
0
0
0
*19
6342
0
0
0
0
*19
6334
0
0
0
0
*19
6324
0
0
0
0
*19
6322
0
0
0
0
*19
6316
0
0
0
0
*19
6308
0
0
0
0
*19
6306
0
0
0
0
*19
6304
0
0
0
0
*19
6302
0
0
0
0
*19
6292
0
0
0
0
*19
6288
0
0
0
0
*19
6282
0
0
0
0
*19
6268
0
0
0
0
*19
6266
0
0
0
0
*19
6252
0
0
0
0
*19
6250
0
0
0
0
*19
6246
0
0
0
0
*19
6240
0
0
0
0
*19
6238
0
0
0
0
*19
6230
0
0
0
0
*19
6218
0
0
0
0
*19
6210
0
0
0
0
*19
6204
0
0
0
0
*19
6202
0
0
0
0
*19
6198
0
0
0
0
*19
6188
0
0
0
0
*19
6186
0
0
0
0
*19
6184
0
0
0
0
*19
6182
0
0
0
0
*19
6180
0
0
0
0
*19
6170
0
0
0
0
*19
6168
0
0
0
0
*19
6617
0
0
0
0
*19
6619
0
0
0
0
*19
6625
0
0
0
0
*19
6638
0
0
0
0
*19
6640
0
0
0
0
*19
6642
0
0
0
0
*19
6647
0
0
0
0
*19
6649
0
0
0
0
*19
6651
0
0
0
0
*19
6653
0
0
0
0
*19
6663
0
0
0
0
*19
6613
0
127055
134940
0
*19
6416
0
129508
155287
0
*19
6404
0
169450
177640
0
*19
6402
0
272226
103843
0
*19
6362
0
52081
177258
0
*19
6356
0
305554
78269
0
*19
6352
0
322256
48070
0
*19
6336
0
30892
172903
0
*19
6300
0
70569
73873
0
*19
6270
0
117814
73179
0
*19
6260
0
153544
101927
0
*19
6254
0
86907
132740
0
*19
6248
0
225003
57823
0
*19
6244
0
210255
23624
0
*19
6242
0
350085
210108
0
*19
6226
0
244035
166550
0
*19
6634
0
124135
193833
0
*19
6659
0
276158
54428
0
*19
6672
0
244865
102240
0
*19
6420
0
118662
106491
0
*19
6396
0
44741
212207
0
*19
6390
0
299877
134936
0
*19
6348
0
390625
43683
0
*19
6344
0
250117
78981
0
*19
6340
0
66832
109886
0
*19
6330
0
350213
77697
0
*19
6312
0
168780
56418
0
*19
6294
0
253837
23435
0
*19
6284
0
117814
46099
0
*19
6272
0
171674
23794
0
*19
6262
0
170014
195230
0
*19
6232
0
192273
96861
0
*19
6228
0
237739
133807
0
*19
6222
0
247976
187032
0
*19
6206
0
42462
123593
0
*19
6194
0
97507
160012
0
*19
6190
0
168557
149536
0
*19
6621
0
143999
222462
0
*19
6164
0
0
40000
0
*19
6165
0
78700
47550
0
*19
6166
0
32587
11700
0
*40
28
6419
179
*40
28
6395
385
*40
28
6389
696
*40
28
6347
590
*40
28
6343
461
*40
28
6339
286
*40
28
6329
416
*40
28
6311
3049
*40
28
6293
3184
*40
28
6283
3100
*40
28
6271
444
*40
28
6261
720
*40
28
6231
303
*40
28
6227
81
*40
28
6221
566
*40
28
6205
649
*40
28
6193
817
*40
28
6189
836
*40
28
6620
6620
*40
30
6608
6608
*40
30
6415
845
*40
30
6403
853
*40
30
6401
785
*40
30
6361
397
*40
30
6355
521
*40
30
6351
592
*40
30
6335
405
*40
30
6299
620
*40
30
6269
5790
*40
30
6259
377
*40
30
6253
295
*40
30
6247
313
*40
30
6243
688
*40
30
6241
436
*40
30
6225
568
*40
30
6629
6629
*40
30
6654
6654
*40
30
6667
6667
*40
37
6594
6594
*40
37
6592
6592
*40
37
6590
6590
*40
37
6588
6588
*40
37
6586
6586
*40
37
6582
6582
*40
37
6571
6571
*40
37
6569
6569
*40
37
6567
6567
*40
37
6425
6136
*40
37
6413
3201
*40
37
6411
389
*40
37
6409
655
*40
37
6405
556
*40
37
6393
387
*40
37
6385
332
*40
37
6383
600
*40
37
6381
870
*40
37
6379
3051
*40
37
6377
323
*40
37
6375
422
*40
37
6373
3284
*40
37
6371
905
*40
37
6369
99
*40
37
6367
3060
*40
37
6365
918
*40
37
6359
391
*40
37
6357
578
*40
37
6345
702
*40
37
6341
3182
*40
37
6333
254
*40
37
6323
3189
*40
37
6321
3191
*40
37
6315
861
*40
37
6307
3199
*40
37
6305
651
*40
37
6303
3203
*40
37
6301
554
*40
37
6291
3197
*40
37
6287
448
*40
37
6281
3102
*40
37
6267
838
*40
37
6265
418
*40
37
6251
895
*40
37
6249
330
*40
37
6245
4927
*40
37
6239
3053
*40
37
6237
700
*40
37
6229
372
*40
37
6217
395
*40
37
6209
899
*40
37
6203
576
*40
37
6201
1488
*40
37
6197
3058
*40
37
6187
826
*40
37
6185
602
*40
37
6183
334
*40
37
6181
3205
*40
37
6179
840
*40
37
6169
773
*40
37
6167
863
*40
37
6616
6616
*40
37
6618
6618
*40
37
6624
6624
*40
37
6637
6637
*40
37
6639
6639
*40
37
6641
6641
*40
37
6646
6646
*40
37
6648
6648
*40
37
6650
6650
*40
37
6652
6652
*40
37
6662
6662
*40
44
6701
6701
*40
44
6423
920
*40
44
6687
6687
*40
44
6399
413
*40
44
6696
6696
*40
44
6691
6691
*40
44
6683
6683
*40
44
6602
6602
*40
44
6331
872
*40
44
6313
3055
*40
44
6295
3216
*40
44
6297
3213
*40
44
6285
3124
*40
44
6273
890
*40
44
6263
775
*40
44
6233
4834
*40
44
6235
374
*40
44
6677
6677
*40
44
6223
586
*40
44
6599
6599
*40
44
6596
6596
*40
44
6195
833
*40
44
6191
3062
*40
44
6626
6626
*40
32
6611
6611
*40
32
6609
6609
*40
32
6531
848
*40
32
6534
846
*40
32
6525
856
*40
32
6528
854
*40
32
6664
6664
*40
32
6522
786
*40
32
6576
6576
*40
32
6516
398
*40
32
6507
524
*40
32
6510
522
*40
32
6643
6643
*40
32
6501
595
*40
32
6573
6573
*40
32
6494
406
*40
32
6605
6605
*40
32
6485
623
*40
32
6471
5793
*40
32
6474
5791
*40
32
6465
646
*40
32
6468
378
*40
32
6459
819
*40
32
6462
296
*40
32
6453
3222
*40
32
6456
314
*40
32
6447
3219
*40
32
6450
689
*40
32
6579
6579
*40
32
6441
439
*40
32
6435
571
*40
32
6438
569
*40
32
6632
6632
*40
32
6630
6630
*40
32
6657
6657
*40
32
6655
6655
*40
32
6670
6670
*40
32
6668
6668
*41
63


20230719



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Amusement Park
20230719
155424


T

0
6157
6159
-
-
63
-
69
-
-
70
-
-
*57
6159
n

0
-
*57
6157
C

0
-
*62
6156
24
*POT "begin-file"

